# rzt_ui_automation_v1

./: .gitignore  README.md  pom.xml  testng.xml
resources_config/: Log4j2.xml  application.properties
src/main/java/Config/: config.properties
src/main/java/base/: BaseClass.java  CustomTestListener.java  TestBase.java  TestListenerAdapter.java
src/main/java/pages/: ExpertAIPage.java  HomePage.java  LeftPanel.java  LicenceAndUsage.java  LoginPage.java  RoleAndPermissions.java  SettingsPage.java  UserManagement.java  WorkspacePage.java
src/main/java/pages/admin/: LeftPanel.java  LicenceAndUsage.java  OpenRequests.java  RoleAndPermissions.java  SettingsPage.java  UserManagement.java  Users.java  WorkspaceManager.java  WorkspacePage.java
src/main/java/pages/projects/: CanvasPage.java  ProjectsPage.java
src/main/java/pages/projects/pipeline/: PipelineListPage.java
src/main/java/utils/: BrokenLinksVerify.java  ExcelFileModifier.java  ExcelUtility.java  MouseActivity.java  ReadProperties.java  Screenshots.java  ToastHandler.java  Validations.java  WaitEx.java
src/test/java/base/: BaseTestClass.java
src/test/java/pages/: LoginPageTest.java
src/test/java/pages/admin/: LicenceAndUsageTest.java  OpenRequestsTest.java  RolesandPermissionTest.java  SettingsPageTest.java  UserTest.java  WorkspacePageTest.java  WorspaceManagerTest.java
src/test/java/pages/projects/: ProjectsPageTest.java
src/test/java/pages/projects/pipeline/: PipelineListPageTest.java
src/test/java/testPages/: LicenceAndUsageTest.java  LoginPageTest.java  RolesandPermissionTest.java  SettingsPageTest.java  WorkspacePageTest.java
src/test/java/testPages/admin/: LicenceAndUsageTest.java  RolesandPermissionTest.java  SettingsPageTest.java  WorkspacePageTest.java  WorspaceManagerTest.java
src/test/java/tests/: RegressionTests.java
src/test/resources/: Log4j.xml  Log4j2.xml  driver_config.properties
